<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sage"
    tools:context=".controller.MainActivity">

    <ImageView
        android:id="@+id/activity_main_smiley_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/smiley_happy"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/activity_main_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_start_button_accueil"
        android:layout_marginTop="@dimen/margin_top_button_accueil"
        android:layout_marginBottom="@dimen/margin_buttom_button_accueil"
        android:adjustViewBounds="true"
        android:onClick="buttonNote"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_note_add_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_history_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_smiley_img"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/activity_main_history_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"

        android:layout_marginTop="@dimen/margin_top_button_accueil"
        android:layout_marginEnd="@dimen/margin_end_button_accueil"
        android:layout_marginBottom="@dimen/margin_buttom_button_accueil"
        android:background="@android:color/transparent"
        android:onClick="buttonHistory"
        android:scaleType="centerInside"
        android:src="@drawable/ic_history_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_main_note_btn"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_smiley_img"
        app:layout_constraintVertical_bias="0.943" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name_share_btn"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_smiley_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="shareButton"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>